<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 视频笔记：Docker 在线 Meetup 42 - 使用 Docker 1.12 的技巧 · 大桥下的蜗牛</title><meta name="description" content="无善无恶心之体，有善有恶意之动，知善知恶是良知，为善去恶是格物。"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/blog.lab99.org/favicon.png"><link rel="stylesheet" href="/blog.lab99.org/css/jekyll.css"><link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/7.0.0/mermaid.min.css"><!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]--></head><body><header class="row-flex-row limit-width vh-center"><a href="/blog.lab99.org/" class="logo"><img src="/blog.lab99.org/favicon.png"></a><nav><ul class="nav-list"><li class="nav-list-item"><a href="/" class="nav-link">主页</a></li><li class="nav-list-item"><a href="/archives/" class="nav-link active">   博客</a></li><li class="nav-list-item"><a href="/atom.xml" class="nav-link">rss</a></li></ul></nav></header><div class="container limit-width"><section class="row-flex-row"><div class="post"><article class="post-block"><h2 class="post-title"><a href="/blog.lab99.org/post/docker-2016-12-10-video-docker-online-meetup-42-tips-and-tricks-for-using-docker.html" class="post-title-link">视频笔记：Docker 在线 Meetup 42 - 使用 Docker 1.12 的技巧</a></h2><div class="post-meta"><ul class="post-tag-list"><li class="post-tag-item"><a href="/blog.lab99.org/tags/docker/" class="post-tag-link">docker</a></li><li class="post-tag-item"><a href="/blog.lab99.org/tags/youtube/" class="post-tag-link">youtube</a></li><li class="post-tag-item"><a href="/blog.lab99.org/tags/notes/" class="post-tag-link">notes</a></li><li class="post-tag-item"><a href="/blog.lab99.org/tags/meetup/" class="post-tag-link">meetup</a></li></ul><div class="post-time">2016年12月10日 星期六</div></div><div class="post-content"><link rel="stylesheet" href="/blog.lab99.org/style/owl.css"><!-- toc -->
<ul>
<li><a href="#shi-pin-xin-xi">&#x89C6;&#x9891;&#x4FE1;&#x606F;</a></li>
<li><a href="#docker-1-12-de-fu-wu-fa-xian">Docker 1.12 &#x7684;&#x670D;&#x52A1;&#x53D1;&#x73B0;</a><ul>
<li><a href="#zi-wo-jie-shao">&#x81EA;&#x6211;&#x4ECB;&#x7ECD;</a></li>
<li><a href="#docker-1-12-xin-zeng-nei-rong">Docker 1.12 &#x65B0;&#x589E;&#x5185;&#x5BB9;</a></li>
<li><a href="#docker-fu-wu-fa-xian-de-fa-zhan">Docker &#x670D;&#x52A1;&#x53D1;&#x73B0;&#x7684;&#x53D1;&#x5C55;</a></li>
<li><a href="#shi-me-shi-fu-wu">&#x4EC0;&#x4E48;&#x662F;&#x670D;&#x52A1;&#xFF1F;</a></li>
<li><a href="#li-jie-fu-wu-fa-xian">&#x7406;&#x89E3;&#x670D;&#x52A1;&#x53D1;&#x73B0;</a></li>
<li><a href="#zai-swarm-mode-xia-yan-shi-fu-wu-fa-xian">&#x5728; Swarm Mode &#x4E0B;&#x6F14;&#x793A;&#x670D;&#x52A1;&#x53D1;&#x73B0;</a></li>
</ul>
</li>
<li><a href="#she-zhi-swarm-ji-qun-yi-ji-ji-cheng-haproxy">&#x8BBE;&#x7F6E; Swarm &#x96C6;&#x7FA4;&#x4EE5;&#x53CA;&#x96C6;&#x6210; HAProxy</a><ul>
<li><a href="#zi-wo-jie-shao-1">&#x81EA;&#x6211;&#x4ECB;&#x7ECD;</a></li>
<li><a href="#wang-luo-tuo-bu">&#x7F51;&#x7EDC;&#x62D3;&#x6251;</a></li>
<li><a href="#chuang-jian-wang-luo">&#x521B;&#x5EFA;&#x7F51;&#x7EDC;</a></li>
<li><a href="#chuang-jian-fu-wu">&#x521B;&#x5EFA;&#x670D;&#x52A1;</a></li>
<li><a href="#diao-shi">&#x8C03;&#x8BD5;</a></li>
<li><a href="#diao-zheng-fu-wu">&#x8C03;&#x6574;&#x670D;&#x52A1;</a></li>
<li><a href="#tian-jia-fan-xiang-dai-li-fu-wu">&#x6DFB;&#x52A0;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x670D;&#x52A1;</a></li>
<li><a href="#sheng-ji-fu-wu">&#x5347;&#x7EA7;&#x670D;&#x52A1;</a></li>
</ul>
</li>
<li><a href="#docker-1-12-ming-ling-xuan-xiang-he-bie-ming-ji-qiao">Docker 1.12 &#x547D;&#x4EE4;&#x9009;&#x9879;&#x548C;&#x522B;&#x540D;&#x6280;&#x5DE7;</a><ul>
<li><a href="#li-yong-ming-ling-bu-quan">&#x5229;&#x7528;&#x547D;&#x4EE4;&#x8865;&#x5168;</a></li>
<li><a href="#shi-yong-volume-de-shi-hou-jin-liang-shi-yong-ming-ming-juan">&#x4F7F;&#x7528; <code>volume</code> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x547D;&#x540D;&#x5377;</a></li>
<li><a href="#yao-xue-hui-shi-yong-onbuild-jing-xiang">&#x8981;&#x5B66;&#x4F1A;&#x4F7F;&#x7528; <code>-onbuild</code> &#x955C;&#x50CF;</a></li>
<li><a href="#yao-xue-hui-shi-yong-docker-compose">&#x8981;&#x5B66;&#x4F1A;&#x4F7F;&#x7528; <code>Docker Compose</code></a></li>
<li><a href="#shi-yong-alias-lai-yu-ding-yi-bi-jiao-chang-de-ming-ling">&#x4F7F;&#x7528; <code>alias</code> &#x6765;&#x9884;&#x5B9A;&#x4E49;&#x6BD4;&#x8F83;&#x957F;&#x7684;&#x547D;&#x4EE4;</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h1 id="shi-pin-xin-xi"><a href="#&#x89C6;&#x9891;&#x4FE1;&#x606F;" class="headerlink" title="&#x89C6;&#x9891;&#x4FE1;&#x606F;"></a>&#x89C6;&#x9891;&#x4FE1;&#x606F; <a href="#shi-pin-xin-xi" class="header-anchor">#</a></h1><p>Docker Online Meetup #42: Docker Captains Share Tips &amp; Tricks for Using Docker 1.12<br>by Ajeet Singh Raina, Viktor Farcic, Bret Fisher &#xFF08;Docker &#x961F;&#x957F;&#xFF09;<br>2016-08-31</p>
<div class="owl-media owl-video owl-youtube"><iframe src="//www.youtube.com/embed/2ihqKMDRkxM" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
<p><a href="https://www.youtube.com/watch?v=2ihqKMDRkxM" target="_blank" rel="noopener">https://www.youtube.com/watch?v=2ihqKMDRkxM</a></p>
<h1 id="docker-1-12-de-fu-wu-fa-xian"><a href="#Docker-1-12-&#x7684;&#x670D;&#x52A1;&#x53D1;&#x73B0;" class="headerlink" title="Docker 1.12 &#x7684;&#x670D;&#x52A1;&#x53D1;&#x73B0;"></a>Docker 1.12 &#x7684;&#x670D;&#x52A1;&#x53D1;&#x73B0; <a href="#docker-1-12-de-fu-wu-fa-xian" class="header-anchor">#</a></h1><h2 id="zi-wo-jie-shao"><a href="#&#x81EA;&#x6211;&#x4ECB;&#x7ECD;" class="headerlink" title="&#x81EA;&#x6211;&#x4ECB;&#x7ECD;"></a>&#x81EA;&#x6211;&#x4ECB;&#x7ECD; <a href="#zi-wo-jie-shao" class="header-anchor">#</a></h2><p><code>Ajeet Singh Raina</code> &#x66FE;&#x5728; VMWare &#x5DE5;&#x4F5C;&#xFF0C;&#x73B0;&#x5728;&#x5728; Dell &#x5DE5;&#x4F5C;&#x3002;</p>
<h2 id="docker-1-12-xin-zeng-nei-rong"><a href="#Docker-1-12-&#x65B0;&#x589E;&#x5185;&#x5BB9;" class="headerlink" title="Docker 1.12 &#x65B0;&#x589E;&#x5185;&#x5BB9;"></a>Docker 1.12 &#x65B0;&#x589E;&#x5185;&#x5BB9; <a href="#docker-1-12-xin-zeng-nei-rong" class="header-anchor">#</a></h2><ul>
<li>&#x5185;&#x7F6E; Swarm Mode</li>
<li><code>SwarmKit</code> &#x72EC;&#x7ACB;&#x51FA;&#x6765;&#x79F0;&#x4E3A;&#x7F16;&#x6392;&#x7684;&#x57FA;&#x7840;&#x5E93;</li>
<li>&#x4E09;&#x4E2A;&#x4E3B;&#x8981;&#x7684; <code>Swarm API</code> / <code>CLI</code> &#x88AB;&#x52A0;&#x8FDB;&#x6765;<ul>
<li><code>docker swarm init/join</code></li>
<li><code>docker node</code></li>
<li><code>docker service</code></li>
</ul>
</li>
<li>&#x670D;&#x52A1;(<code>Service</code>)&#x79F0;&#x4E3A;&#x4E3B;&#x8981;&#x6210;&#x5458;</li>
</ul>
<h2 id="docker-fu-wu-fa-xian-de-fa-zhan"><a href="#Docker-&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x7684;&#x53D1;&#x5C55;" class="headerlink" title="Docker &#x670D;&#x52A1;&#x53D1;&#x73B0;&#x7684;&#x53D1;&#x5C55;"></a>Docker &#x670D;&#x52A1;&#x53D1;&#x73B0;&#x7684;&#x53D1;&#x5C55; <a href="#docker-fu-wu-fa-xian-de-fa-zhan" class="header-anchor">#</a></h2><ul>
<li>Docker <code>1.9</code><ul>
<li>&#x4F7F;&#x7528; <code>/etc/hosts</code> &#x548C; <code>/etc/resolv.conf</code> &#x6765;&#x5BF9;&#x96C6;&#x7FA4;&#x670D;&#x52A1;&#x89E3;&#x6790;</li>
<li>&#x5F88;&#x5BB9;&#x6613;&#x5BFC;&#x81F4; <code>/etc/hosts</code> &#x88AB;&#x7834;&#x574F;</li>
<li>&#x7F3A;&#x4E4F;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x80FD;&#x529B;</li>
<li>&#x4F7F;&#x5F97;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x5F88;&#x590D;&#x6742;</li>
</ul>
</li>
<li>Docker <code>1.10/1.11</code><ul>
<li>&#x4F7F;&#x7528;&#x5D4C;&#x5165;&#x5F0F; DNS<ul>
<li><code>--network-alias=ALIAS</code></li>
<li><code>--link=CONTAINER_NAME:ALIAS</code></li>
<li><code>--dns=[IP_ADDRESS...]</code></li>
<li><code>--dns-search=DOMAIN</code></li>
</ul>
</li>
<li>&#x96C6;&#x7FA4;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x4F7F;&#x7528;&#x5916;&#x7F6E;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#xFF0C;&#x5982; <code>etcd</code>, <code>consul</code>, <code>zookeeper</code> &#x7B49;</li>
</ul>
</li>
<li>Docker <code>1.12</code><ul>
<li>&#x4E0D;&#x5728;&#x9700;&#x8981;&#x5916;&#x7F6E;&#x952E;&#x503C;&#x5E93;</li>
<li>&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x76F4;&#x63A5;&#x548C; <code>docker service</code> &#x7ED3;&#x5408;&#x5728;&#x4E00;&#x8D77;</li>
<li><code>Service</code> &#x6210;&#x4E3A; <code>First Class Citizen</code></li>
<li><code>Network</code> &#x662F;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x8303;&#x7574;(<code>Scope</code>)</li>
<li>&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x4F7F;&#x7528;<code>&#x975E; FQDN</code> &#x540D;&#x79F0;</li>
<li>&#x7531;&#x5185;&#x7F6E; DNS &#x63D0;&#x4F9B;</li>
<li>HA &#x9AD8;&#x53EF;&#x7528;</li>
<li>&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x53D1;&#x73B0; <code>Service</code> &#x4EE5;&#x53CA; <code>Task</code></li>
</ul>
</li>
</ul>
<h2 id="shi-me-shi-fu-wu"><a href="#&#x4EC0;&#x4E48;&#x662F;&#x670D;&#x52A1;&#xFF1F;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;&#x670D;&#x52A1;&#xFF1F;"></a>&#x4EC0;&#x4E48;&#x662F;&#x670D;&#x52A1;&#xFF1F; <a href="#shi-me-shi-fu-wu" class="header-anchor">#</a></h2><p>&#x662F;&#x7528;&#x6237;&#x4F7F;&#x7528; Swarm &#x7CFB;&#x7EDF;&#x7684;&#x6838;&#x5FC3;&#x7ED3;&#x6784;&#x3002;&#x5B9A;&#x4E49;&#x4E86;&#x5728;&#x5DE5;&#x4F5C;&#x8282;&#x70B9;&#x4E0A;&#x7684;&#x4EFB;&#x52A1; <code>Task</code>&#xFF0C;<code>Task</code> &#x73B0;&#x5728;&#x4E3B;&#x8981;&#x662F;&#x5BB9;&#x5668;&#xFF0C;&#x5C06;&#x6765;&#x4F1A;&#x6269;&#x5C55;&#x5230; <code>Unikernel</code> &#x548C; <code>VM</code>&#x3002;</p>
<p>&#x670D;&#x52A1;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li><code>Global</code> &#x5168;&#x5C40;&#x670D;&#x52A1;&#xFF1A; <code>docker service create --mode=global</code></li>
<li><code>Replicated</code> &#x526F;&#x672C;&#x670D;&#x52A1;&#xFF1A; <code>docker service create --replicas=3</code></li>
</ul>
<p>&#x66FE;&#x7ECF;<strong>&#x4EE5;&#x5BB9;&#x5668;&#x4E3A;&#x4E2D;&#x5FC3;</strong>&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5982; <code>docker run -d nginx</code>&#xFF0C;&#x8F6C;&#x53D8;&#x4E3A;<strong>&#x4EE5;&#x670D;&#x52A1;&#x4E3A;&#x4E2D;&#x5FC3;</strong>&#x7684; <code>docker service create --replicas 5 nginx</code></p>
<h2 id="li-jie-fu-wu-fa-xian"><a href="#&#x7406;&#x89E3;&#x670D;&#x52A1;&#x53D1;&#x73B0;" class="headerlink" title="&#x7406;&#x89E3;&#x670D;&#x52A1;&#x53D1;&#x73B0;"></a>&#x7406;&#x89E3;&#x670D;&#x52A1;&#x53D1;&#x73B0; <a href="#li-jie-fu-wu-fa-xian" class="header-anchor">#</a></h2><ul>
<li>&#x5BB9;&#x5668;&#x5185;&#x4EA7;&#x751F;&#x57DF;&#x540D;&#xFF08;&#x8FD9;&#x91CC;&#x6307;&#x975E; FQDN &#x57DF;&#x540D;&#xFF09;&#x8BF7;&#x6C42;&#xFF0C;</li>
<li>&#x68C0;&#x67E5;&#x5BB9;&#x5668;&#x5185;&#x7684; <code>/etc/resolv.conf</code> &#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x5185;&#x5BB9;&#x662F; <code>nameserver 127.0.0.11</code></li>
<li>&#x5BB9;&#x5668;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x5185;&#xFF0C;&#x548C;&#x8FD9;&#x4E2A; DNS &#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x3001;&#x53D1;&#x9001;&#x8BF7;&#x6C42;</li>
<li>&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x88AB; <code>iptables</code> &#x622A;&#x83B7;&#xFF0C;&#x8F6C;&#x53D1;&#x7ED9;&#x5D4C;&#x5165;&#x5F0F; DNS</li>
<li>&#x5D4C;&#x5165;&#x5F0F; DNS &#x5219;&#x6839;&#x636E;&#x5BB9;&#x5668;&#x6240;&#x5728;&#x7F51;&#x7EDC;&#xFF0C;&#x4EE5;&#x53CA;&#x6240;&#x67E5;&#x8BE2;&#x670D;&#x52A1;&#x60C5;&#x51B5;&#x8FD4;&#x56DE;&#x5730;&#x5740;&#x4FE1;&#x606F;</li>
</ul>
<h2 id="zai-swarm-mode-xia-yan-shi-fu-wu-fa-xian"><a href="#&#x5728;-Swarm-Mode-&#x4E0B;&#x6F14;&#x793A;&#x670D;&#x52A1;&#x53D1;&#x73B0;" class="headerlink" title="&#x5728; Swarm Mode &#x4E0B;&#x6F14;&#x793A;&#x670D;&#x52A1;&#x53D1;&#x73B0;"></a>&#x5728; Swarm Mode &#x4E0B;&#x6F14;&#x793A;&#x670D;&#x52A1;&#x53D1;&#x73B0; <a href="#zai-swarm-mode-xia-yan-shi-fu-wu-fa-xian" class="header-anchor">#</a></h2><ul>
<li>&#x521B;&#x5EFA; <code>overlay network</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker network create \</span><br><span class="line">	-d overlay collabnet \</span><br><span class="line">	--subnet 10.0.3.0 \</span><br><span class="line">	--opt encrypted</span><br></pre></td></tr></table></figure>
<ul>
<li>&#x521B;&#x5EFA;&#x670D;&#x52A1;</li>
</ul>
<p>&#x521B;&#x5EFA; <code>DNSRR</code> &#x670D;&#x52A1;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker service create \</span><br><span class="line">	--endpoint-mode dnsrr \</span><br><span class="line">	--name wordpressapp \</span><br><span class="line">	--replicas 5 \</span><br><span class="line">	--network collabnet \</span><br><span class="line">	nginx</span><br></pre></td></tr></table></figure>
<p>&#x521B;&#x5EFA; <code>VIP</code> &#x670D;&#x52A1;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker service create \</span><br><span class="line">	--name wordpressapp \</span><br><span class="line">	--replicas 5 \</span><br><span class="line">	--publish 80:80/tcp \</span><br><span class="line">	--network collabnet \</span><br><span class="line">	nginx</span><br></pre></td></tr></table></figure>
<ul>
<li>&#x67E5;&#x770B;&#x670D;&#x52A1;&#x5BF9;&#x5E94;&#x7684; <code>VIP</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker service inspect \</span><br><span class="line">	--format=<span class="string">&quot;{{json .Endpoint.VirtualIPs}}&quot;</span> \</span><br><span class="line">	wordpressapp</span><br><span class="line">[{<span class="string">&quot;NetworkID&quot;</span>:<span class="string">&quot;34fjvx3s4zz6uzg54jtu63ven&quot;</span>,<span class="string">&quot;Addr&quot;</span>:<span class="string">&quot;10.255.0.6/16&quot;</span>},{<span class="string">&quot;NetworkID&quot;</span>:<span class="string">&quot;8za5qtqs8r0nz8309lopnp6fg&quot;</span>,<span class="string">&quot;Addr&quot;</span>:<span class="string">&quot;10.0.0.2/24&quot;</span>}]</span><br></pre></td></tr></table></figure>
<ul>
<li>&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x7684; DNS &#x522B;&#x540D;&#xFF0C;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A; VIP</li>
<li>DNS &#x4FE1;&#x606F;&#x901A;&#x8FC7; <code>GOSSIP</code> &#x534F;&#x8BAE;&#x5728;&#x96C6;&#x7FA4;&#x8282;&#x70B9;&#x95F4;&#x5171;&#x4EAB;</li>
<li>&#x7136;&#x540E;&#x4EFB;&#x4F55;&#x5BB9;&#x5668;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x540D;&#x79F0;&#x89E3;&#x6790;&#x65F6;&#xFF0C;&#x8282;&#x70B9;&#x5C31;&#x8D1F;&#x8D23;&#x89E3;&#x6790;</li>
</ul>
<h1 id="she-zhi-swarm-ji-qun-yi-ji-ji-cheng-haproxy"><a href="#&#x8BBE;&#x7F6E;-Swarm-&#x96C6;&#x7FA4;&#x4EE5;&#x53CA;&#x96C6;&#x6210;-HAProxy" class="headerlink" title="&#x8BBE;&#x7F6E; Swarm &#x96C6;&#x7FA4;&#x4EE5;&#x53CA;&#x96C6;&#x6210; HAProxy"></a>&#x8BBE;&#x7F6E; Swarm &#x96C6;&#x7FA4;&#x4EE5;&#x53CA;&#x96C6;&#x6210; HAProxy <a href="#she-zhi-swarm-ji-qun-yi-ji-ji-cheng-haproxy" class="header-anchor">#</a></h1><p>by <code>Viktor Farcic</code></p>
<h2 id="zi-wo-jie-shao"><a href="#&#x81EA;&#x6211;&#x4ECB;&#x7ECD;-1" class="headerlink" title="&#x81EA;&#x6211;&#x4ECB;&#x7ECD;"></a>&#x81EA;&#x6211;&#x4ECB;&#x7ECD; <a href="#zi-wo-jie-shao" class="header-anchor">#</a></h2><p><strong><a href="https://leanpub.com/the-devops-2-toolkit" target="_blank" rel="noopener">&#x300A;The DevOps 2.0 Toolkit&#x300B;</a></strong> &#x7684;&#x4F5C;&#x8005;&#xFF0C;&#x5728; CloudBee &#x5DE5;&#x4F5C;</p>
<h2 id="wang-luo-tuo-bu"><a href="#&#x7F51;&#x7EDC;&#x62D3;&#x6251;" class="headerlink" title="&#x7F51;&#x7EDC;&#x62D3;&#x6251;"></a>&#x7F51;&#x7EDC;&#x62D3;&#x6251; <a href="#wang-luo-tuo-bu" class="header-anchor">#</a></h2><p><code>3</code>&#x8282;&#x70B9;&#x96C6;&#x7FA4;&#xFF0C;<code>swarm-1</code>, <code>swarm-2</code>, <code>swarm-3</code>&#x3002;&#x5176;&#x4E2D; <code>swarm-1</code> &#x4E3A;<code>manager</code>&#x3002;</p>
<h2 id="chuang-jian-wang-luo"><a href="#&#x521B;&#x5EFA;&#x7F51;&#x7EDC;" class="headerlink" title="&#x521B;&#x5EFA;&#x7F51;&#x7EDC;"></a>&#x521B;&#x5EFA;&#x7F51;&#x7EDC; <a href="#chuang-jian-wang-luo" class="header-anchor">#</a></h2><p>&#x521B;&#x5EFA;&#x4E24;&#x4E2A; <code>overlay network</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker network create -d overlay proxy</span><br><span class="line">docker network create -d overlay go-demo</span><br></pre></td></tr></table></figure>
<h2 id="chuang-jian-fu-wu"><a href="#&#x521B;&#x5EFA;&#x670D;&#x52A1;" class="headerlink" title="&#x521B;&#x5EFA;&#x670D;&#x52A1;"></a>&#x521B;&#x5EFA;&#x670D;&#x52A1; <a href="#chuang-jian-fu-wu" class="header-anchor">#</a></h2><p>&#x521B;&#x5EFA; <code>MongoDB</code> &#x670D;&#x52A1;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker service create \</span><br><span class="line">	--name go-demo-db \</span><br><span class="line">	--network go-demo \</span><br><span class="line">	--reserve-memory 100m \</span><br><span class="line">	mongo</span><br></pre></td></tr></table></figure>
<p>&#x521B;&#x5EFA; <code>go-demo</code> &#x670D;&#x52A1;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker service create \</span><br><span class="line">	--name go-demo \</span><br><span class="line">	-e DB=go-demo-db \</span><br><span class="line">	--network go-demo \</span><br><span class="line">	--network proxy \</span><br><span class="line">	--reserve-memory 50m \</span><br><span class="line">	vfarcic/go-demo</span><br></pre></td></tr></table></figure>
<h2 id="diao-shi"><a href="#&#x8C03;&#x8BD5;" class="headerlink" title="&#x8C03;&#x8BD5;"></a>&#x8C03;&#x8BD5; <a href="#diao-shi" class="header-anchor">#</a></h2><p>&#x4E3A;&#x4E86;&#x8C03;&#x8BD5;&#xFF0C;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x7684;&#x8C03;&#x8BD5;&#x670D;&#x52A1;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker service create \</span><br><span class="line">	--name util \</span><br><span class="line">	--network go-demo \</span><br><span class="line">	--network proxy \</span><br><span class="line">	--mode global \</span><br><span class="line">	alpine</span><br><span class="line">		sleep 1000000000</span><br></pre></td></tr></table></figure>
<p>&#x901A;&#x8FC7; <code>docker service ps util</code> &#x6765;&#x786E;&#x4FDD;&#x670D;&#x52A1;&#x5DF2;&#x7ECF;&#x5728;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#x8FD0;&#x884C;&#x4E86;&#x3002;</p>
<p>&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x6765;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x8282;&#x70B9;&#x8FDE;&#x5165;&#x672C;&#x8282;&#x70B9;&#x7684; <code>util</code> &#x5BB9;&#x5668;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ID=$(docker ps -q --filter label=com.docker.swarm.service.name=util)</span><br><span class="line">docker <span class="built_in">exec</span> -it <span class="variable">$ID</span> apk add --update drill</span><br><span class="line">docker <span class="built_in">exec</span> -it <span class="variable">$ID</span> drill go-demo</span><br><span class="line">docker <span class="built_in">exec</span> -it <span class="variable">$ID</span> drill go-demo-db</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x91CC;&#x5F97;&#x5230;&#x7684; <code>go-demo</code> &#x548C; <code>go-demo-db</code> &#x5BF9;&#x5E94;&#x7684;IP&#x5730;&#x5740;&#x662F;&#x670D;&#x52A1;&#x5730;&#x5740;&#xFF0C;&#x662F; <code>VIP</code>&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5BB9;&#x5668;&#x5B9E;&#x9645;&#x5730;&#x5740;&#x3002;</p>
<h2 id="diao-zheng-fu-wu"><a href="#&#x8C03;&#x6574;&#x670D;&#x52A1;" class="headerlink" title="&#x8C03;&#x6574;&#x670D;&#x52A1;"></a>&#x8C03;&#x6574;&#x670D;&#x52A1; <a href="#diao-zheng-fu-wu" class="header-anchor">#</a></h2><p>Scale Up</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker service scale go-demo=5</span><br></pre></td></tr></table></figure>
<h2 id="tian-jia-fan-xiang-dai-li-fu-wu"><a href="#&#x6DFB;&#x52A0;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x670D;&#x52A1;" class="headerlink" title="&#x6DFB;&#x52A0;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x670D;&#x52A1;"></a>&#x6DFB;&#x52A0;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x670D;&#x52A1; <a href="#tian-jia-fan-xiang-dai-li-fu-wu" class="header-anchor">#</a></h2><p>&#x9996;&#x5148;&#x8FD0;&#x884C;&#x4E00;&#x4E2A; <code>consul</code> &#x670D;&#x52A1;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/vfarcic/docker-flow-proxy/master/docker-compose.yml</span><br><span class="line"><span class="built_in">export</span> DOCKER_IP=$(docker-machine ip swarm-1)</span><br></pre></td></tr></table></figure>
<p>&#x7136;&#x540E;&#x8FD0;&#x884C; <code>haproxy</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker service create \</span><br><span class="line">	--name proxy \</span><br><span class="line">	-p 80:80 \</span><br><span class="line">	-p 443:443 \</span><br><span class="line">	-p 8080:8080 \</span><br><span class="line">	--network proxy \</span><br><span class="line">	-e MODE=swarm \</span><br><span class="line">	--replicas 3 \</span><br><span class="line">	-e CONSUL_ADDRESS=$(docker-machine ip swarm-1):8500 \</span><br><span class="line">	vfarcic/docker-flow-proxy</span><br></pre></td></tr></table></figure>
<h2 id="sheng-ji-fu-wu"><a href="#&#x5347;&#x7EA7;&#x670D;&#x52A1;" class="headerlink" title="&#x5347;&#x7EA7;&#x670D;&#x52A1;"></a>&#x5347;&#x7EA7;&#x670D;&#x52A1; <a href="#sheng-ji-fu-wu" class="header-anchor">#</a></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker service update \</span><br><span class="line">	--image vfarcic/go-demo:1.1 \</span><br><span class="line">	--update-delay 5s \</span><br><span class="line">	go-demo</span><br></pre></td></tr></table></figure>
<h1 id="docker-1-12-ming-ling-xuan-xiang-he-bie-ming-ji-qiao"><a href="#Docker-1-12-&#x547D;&#x4EE4;&#x9009;&#x9879;&#x548C;&#x522B;&#x540D;&#x6280;&#x5DE7;" class="headerlink" title="Docker 1.12 &#x547D;&#x4EE4;&#x9009;&#x9879;&#x548C;&#x522B;&#x540D;&#x6280;&#x5DE7;"></a>Docker 1.12 &#x547D;&#x4EE4;&#x9009;&#x9879;&#x548C;&#x522B;&#x540D;&#x6280;&#x5DE7; <a href="#docker-1-12-ming-ling-xuan-xiang-he-bie-ming-ji-qiao" class="header-anchor">#</a></h1><p>by <code>Bret Fisher</code></p>
<h2 id="li-yong-ming-ling-bu-quan"><a href="#&#x5229;&#x7528;&#x547D;&#x4EE4;&#x8865;&#x5168;" class="headerlink" title="&#x5229;&#x7528;&#x547D;&#x4EE4;&#x8865;&#x5168;"></a>&#x5229;&#x7528;&#x547D;&#x4EE4;&#x8865;&#x5168; <a href="#li-yong-ming-ling-bu-quan" class="header-anchor">#</a></h2><p>&#x663E;&#x793A; <code>my</code> &#x5F00;&#x5934;&#x7684;&#x955C;&#x50CF;&#x7528;&#x6765;&#x5220;&#x9664;</p>
<p><code>docker rmi my&lt;tab&gt;&lt;tab&gt;</code></p>
<p>&#x663E;&#x793A; <code>--a</code> &#x5F00;&#x5934;&#x7684;&#x53C2;&#x6570;<br><code>docker --a&lt;tab&gt;&lt;tab&gt;</code></p>
<h2 id="shi-yong-volume-de-shi-hou-jin-liang-shi-yong-ming-ming-juan"><a href="#&#x4F7F;&#x7528;-volume-&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x547D;&#x540D;&#x5377;" class="headerlink" title="&#x4F7F;&#x7528; volume &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x547D;&#x540D;&#x5377;"></a>&#x4F7F;&#x7528; <code>volume</code> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x547D;&#x540D;&#x5377; <a href="#shi-yong-volume-de-shi-hou-jin-liang-shi-yong-ming-ming-juan" class="header-anchor">#</a></h2><p>&#x4F7F;&#x7528;&#x547D;&#x540D;&#x5377;&#x624D;&#x53EF;&#x80FD;&#x901A;&#x8FC7; <code>docker volume ls</code> &#x5217;&#x8868;&#x4E2D;&#x533A;&#x522B;&#x51FA;&#x4E0D;&#x540C;&#x7684;&#x5377;&#x662F;&#x4EC0;&#x4E48;&#x3002;</p>
<h2 id="yao-xue-hui-shi-yong-onbuild-jing-xiang"><a href="#&#x8981;&#x5B66;&#x4F1A;&#x4F7F;&#x7528;-onbuild-&#x955C;&#x50CF;" class="headerlink" title="&#x8981;&#x5B66;&#x4F1A;&#x4F7F;&#x7528; -onbuild &#x955C;&#x50CF;"></a>&#x8981;&#x5B66;&#x4F1A;&#x4F7F;&#x7528; <code>-onbuild</code> &#x955C;&#x50CF; <a href="#yao-xue-hui-shi-yong-onbuild-jing-xiang" class="header-anchor">#</a></h2><p>&#x50CF; <code>ruby</code>, <code>node</code>, <code>python</code> &#x8FD9;&#x7C7B;&#x955C;&#x50CF;&#xFF0C;&#x4E00;&#x822C;&#x90FD;&#x6709; <code>onbuild</code> &#x7248;&#x672C;&#xFF0C;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x91CC;&#x9762;&#x5185;&#x7F6E;&#x4E86;&#x5E38;&#x7528;&#x7684;&#x6784;&#x5EFA;&#x955C;&#x50CF;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x57FA;&#x672C;&#x4E0D;&#x5199; <code>Dockerfile</code> &#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4F7F;&#x7528;&#x3002;&#x5F00;&#x53D1;&#x7684;&#x65F6;&#x5019;&#x975E;&#x5E38;&#x6709;&#x7528;&#x3002;</p>
<h2 id="yao-xue-hui-shi-yong-docker-compose"><a href="#&#x8981;&#x5B66;&#x4F1A;&#x4F7F;&#x7528;-Docker-Compose" class="headerlink" title="&#x8981;&#x5B66;&#x4F1A;&#x4F7F;&#x7528; Docker Compose"></a>&#x8981;&#x5B66;&#x4F1A;&#x4F7F;&#x7528; <code>Docker Compose</code> <a href="#yao-xue-hui-shi-yong-docker-compose" class="header-anchor">#</a></h2><p>&#x7279;&#x522B;&#x662F;&#x5B66;&#x4F1A; <code>docker-compose down</code>&#xFF0C;&#x5F88;&#x591A;&#x4EBA;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x76F4;&#x63A5;&#x524D;&#x53F0; <code>docker-compose up</code>&#xFF0C;&#x7136;&#x540E;&#x5F00;&#x59CB;&#x5F00;&#x53D1;&#xFF0C;&#x5F00;&#x53D1;&#x5230;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;<code>Ctrl-C</code> &#x9000;&#x51FA;&#xFF0C;&#x8FD9;&#x6837; <code>docker-compose</code> &#x4F1A; <code>kill</code> &#x6389;&#x8FD9;&#x4E9B;&#x8FD0;&#x884C;&#x5BB9;&#x5668;&#x3002;&#x53EF;&#x95EE;&#x9898;&#x662F;&#x8FD9;&#x4E9B;&#x5BB9;&#x5668;&#x8FD8;&#x5728;&#xFF0C;<code>docker ps -a</code> &#x8FD8;&#x4F1A;&#x770B;&#x5230;&#x5B83;&#x4EEC;&#xFF0C;&#x800C;&#x4E14; <code>docker network ls</code> &#x4E5F;&#x4F1A;&#x770B;&#x5230;&#x8FD9;&#x4E9B;&#x7F51;&#x7EDC;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x66F4;&#x5E72;&#x51C0;&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x5E94;&#x8BE5;&#x4F7F;&#x7528; <code>docker-compose down</code>&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x5229;&#x7528; <code>docker-compose down</code> &#x7684; <code>-v</code> &#x53C2;&#x6570;&#x6765;&#x660E;&#x786E;&#x6E05;&#x9664;&#x5377;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5229;&#x7528; <code>--rmi local</code> &#x6765;&#x6E05;&#x9664;&#x81EA;&#x5DF1;&#x6784;&#x5EFA;&#x7684;&#x672C;&#x5730;&#x955C;&#x50CF;&#x3002;</p>
<h2 id="shi-yong-alias-lai-yu-ding-yi-bi-jiao-chang-de-ming-ling"><a href="#&#x4F7F;&#x7528;-alias-&#x6765;&#x9884;&#x5B9A;&#x4E49;&#x6BD4;&#x8F83;&#x957F;&#x7684;&#x547D;&#x4EE4;" class="headerlink" title="&#x4F7F;&#x7528; alias &#x6765;&#x9884;&#x5B9A;&#x4E49;&#x6BD4;&#x8F83;&#x957F;&#x7684;&#x547D;&#x4EE4;"></a>&#x4F7F;&#x7528; <code>alias</code> &#x6765;&#x9884;&#x5B9A;&#x4E49;&#x6BD4;&#x8F83;&#x957F;&#x7684;&#x547D;&#x4EE4; <a href="#shi-yong-alias-lai-yu-ding-yi-bi-jiao-chang-de-ming-ling" class="header-anchor">#</a></h2><p>&#x6BD4;&#x5982;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> drmai=<span class="string">&apos;docker rmi $(docker images -a)&apos;</span></span><br><span class="line"><span class="built_in">alias</span> drdefault=<span class="string">&apos;eval &quot;$(docker-machine env default)&quot;&apos;</span></span><br><span class="line"><span class="built_in">alias</span> drit=<span class="string">&quot;docker exec -it&quot;</span></span><br></pre></td></tr></table></figure>
</div></article><div class="pagination"><a href="/blog.lab99.org/post/docker-2017-01-30-video-cgroups-namespaces-and-beyonds.html" class="pagination-prev">PREV</a><a href="/blog.lab99.org/post/docker-2016-12-09-video-docker-online-meetup-41-deep-dive-into-docker-1-12-networking.html" class="pagination-next">NEXT</a></div><div class="comments"><div id="disqus_thread"></div></div></div><aside class="sidebar"><h3>分类标签</h3><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog.lab99.org/tags/Sonatype/">Sonatype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog.lab99.org/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog.lab99.org/tags/coreos/">coreos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog.lab99.org/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog.lab99.org/tags/docker-summit/">docker summit</a></li></ul><h3>最新文章</h3><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog.lab99.org/post/golang-2017-10-27-video-how-to-correctly-use-package-context.html">视频笔记：如何正确使用 Context - Jack Lindamood</a></li><li class="post-list-item"><a class="post-list-link" href="/blog.lab99.org/post/golang-2017-10-20-video-seven-ways-to-profile-go-apps.html">视频笔记：7种 Go 程序性能分析方法 - Dave Cheney</a></li><li class="post-list-item"><a class="post-list-link" href="/blog.lab99.org/post/golang-2017-10-13-video-write-container-in-go-from-scratch.html">视频笔记：容器是什么？让我们用 Go 写一个吧！ - Liz Rice</a></li><li class="post-list-item"><a class="post-list-link" href="/blog.lab99.org/post/golang-2017-10-09-video-the-new-era-of-go-package-management.html">视频笔记：Go 包管理的新时代 - Sam Boyer</a></li><li class="post-list-item"><a class="post-list-link" href="/blog.lab99.org/post/golang-2017-10-05-video-guide-to-syscall.html">视频笔记：Go 和 syscall - Liz Rice</a></li><li class="post-list-item"><a class="post-list-link" href="/blog.lab99.org/post/golang-2017-10-04-video-understanding-channels.html">视频笔记：理解 channels - Kavya Joshi</a></li><li class="post-list-item"><a class="post-list-link" href="/blog.lab99.org/post/golang-2017-10-01-video-go-build-mode.html">视频笔记：Go 的构建模式 - David Crawshaw</a></li><li class="post-list-item"><a class="post-list-link" href="/blog.lab99.org/post/golang-2017-09-23-video-go-for-crypto-developers.html">视频笔记：Go 密码学应用 - George Tankersley</a></li></ul></aside></section></div><div class="extra"></div><footer class="footer"><div class="row-flex-row limit-width vh-center"><div class="copyright"><p>© 2020 <a href="/">王涛</a></p></div><div class="power"><p><a href="https://pages.coding.net/">Hosted by Coding Pages</a>, 
<a href="https://github.com/">GitHub</a>, 
<a href="https://hexo.io">Hexo</a>, 
<a href="https://github.com/twang2218/hexo-theme-jekyll">Jekyll</a></p></div></div></footer><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="//cdn.bootcss.com/mermaid/7.0.0/mermaid.min.js"></script><script>(function() {
    var d = document, s = d.createElement('script');
    s.src = '//twang2218-coding.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();</script></body></html>