<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 视频笔记：Go 抓包、分析、注入 - John Leon · 大桥下的蜗牛</title><meta name="description" content="无善无恶心之体，有善有恶意之动，知善知恶是良知，为善去恶是格物。"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/jekyll.css"><link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/7.0.0/mermaid.min.css"><!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]--></head><body><header class="row-flex-row limit-width vh-center"><a href="/" class="logo"><img src="/favicon.png"></a><nav><ul class="nav-list"><li class="nav-list-item"><a href="/" class="nav-link">主页</a></li><li class="nav-list-item"><a href="/archives/" class="nav-link active">   博客</a></li><li class="nav-list-item"><a href="https://github.com/twang2218" target="_blank" class="nav-link">github</a></li><li class="nav-list-item"><a href="https://coding.net/u/twang2218" target="_blank" class="nav-link">coding</a></li><li class="nav-list-item"><a href="/atom.xml" class="nav-link">rss</a></li></ul></nav></header><div class="container limit-width"><section class="row-flex-row"><div class="post"><article class="post-block"><h2 class="post-title"><a href="/post/golang-2017-09-23-video-packet-capture-analysis-with-go.html" class="post-title-link">视频笔记：Go 抓包、分析、注入 - John Leon</a></h2><div class="post-meta"><ul class="post-tag-list"><li class="post-tag-item"><a href="/tags/youtube/" class="post-tag-link">youtube</a></li><li class="post-tag-item"><a href="/tags/notes/" class="post-tag-link">notes</a></li><li class="post-tag-item"><a href="/tags/golang/" class="post-tag-link">golang</a></li><li class="post-tag-item"><a href="/tags/gophercon2016/" class="post-tag-link">gophercon2016</a></li></ul><div class="post-time">2017年9月23日 星期六</div></div><div class="post-content"><link rel="stylesheet" href="/style/owl.css"><!-- toc -->
<ul>
<li><a href="#shi-pin-xin-xi">&#x89C6;&#x9891;&#x4FE1;&#x606F;</a><ul>
<li><a href="#shi-me-shi-zhua-bao">&#x4EC0;&#x4E48;&#x662F;&#x6293;&#x5305;</a></li>
<li><a href="#ru-he-ying-yong">&#x5982;&#x4F55;&#x5E94;&#x7528;</a></li>
<li><a href="#yan-jiang-zhe-yan-jiu-zhua-bao-de-dong-ji">&#x6F14;&#x8BB2;&#x8005;&#x7814;&#x7A76;&#x6293;&#x5305;&#x7684;&#x52A8;&#x673A;</a></li>
<li><a href="#hua-ti-gai-kuang">&#x8BDD;&#x9898;&#x6982;&#x51B5;</a></li>
<li><a href="#chang-yong-gong-ju">&#x5E38;&#x7528;&#x5DE5;&#x5177;</a></li>
<li><a href="#ben-jiang-zuo-de-xu-qiu">&#x672C;&#x8BB2;&#x5EA7;&#x7684;&#x9700;&#x6C42;</a><ul>
<li><a href="#gopacket">gopacket</a></li>
</ul>
</li>
<li><a href="#dai-ma-yan-shi">&#x4EE3;&#x7801;&#x6F14;&#x793A;</a><ul>
<li><a href="#huo-qu-pcap-ban-ben-ji-wang-qia-lie-biao">&#x83B7;&#x53D6; pcap &#x7248;&#x672C;&#x53CA;&#x7F51;&#x5361;&#x5217;&#x8868;</a></li>
<li><a href="#da-kai-wang-luo-jie-kou">&#x6253;&#x5F00;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;</a></li>
<li><a href="#da-kai-bu-huo-de-wen-jian">&#x6253;&#x5F00;&#x6355;&#x83B7;&#x7684;&#x6587;&#x4EF6;</a></li>
<li><a href="#jian-li-packet-source">&#x5EFA;&#x7ACB; packet source</a></li>
<li><a href="#cong-packet-source-du-qu-zhua-de-bao">&#x4ECE; packet source &#x8BFB;&#x53D6;&#x6293;&#x7684;&#x5305;</a></li>
<li><a href="#guo-lu">&#x8FC7;&#x6EE4;</a></li>
<li><a href="#jiang-bu-huo-dao-de-bao-bao-cun-dao-wen-jian">&#x5C06;&#x6355;&#x83B7;&#x5230;&#x7684;&#x5305;&#x4FDD;&#x5B58;&#x5230;&#x6587;&#x4EF6;</a></li>
<li><a href="#jie-xi-bao">&#x89E3;&#x6790;&#x5305;</a></li>
<li><a href="#zi-ding-yi-bao-jie-gou">&#x81EA;&#x5B9A;&#x4E49;&#x5305;&#x7ED3;&#x6784;</a></li>
<li><a href="#gou-zao-bao">&#x6784;&#x9020;&#x5305;</a></li>
<li><a href="#fa-song-gou-zao-hao-de-bao">&#x53D1;&#x9001;&#x6784;&#x9020;&#x597D;&#x7684;&#x5305;</a></li>
<li><a href="#liu-he-endpoint">&#x6D41;&#x548C; Endpoint</a></li>
</ul>
</li>
<li><a href="#qian-zai-de-ying-yong">&#x6F5C;&#x5728;&#x7684;&#x5E94;&#x7528;</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h1 id="shi-pin-xin-xi"><a href="#&#x89C6;&#x9891;&#x4FE1;&#x606F;" class="headerlink" title="&#x89C6;&#x9891;&#x4FE1;&#x606F;"></a>&#x89C6;&#x9891;&#x4FE1;&#x606F; <a href="#shi-pin-xin-xi" class="header-anchor">#</a></h1><p><strong>Packet Capture, Analysis, and Injection with Go</strong><br>by John Leon<br>at GopherCon 2016</p>
<div class="owl-media owl-video owl-youtube"><iframe src="//www.youtube.com/embed/APDnbmTKjgM" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
<p><a href="https://www.youtube.com/watch?v=APDnbmTKjgM" target="_blank" rel="noopener">https://www.youtube.com/watch?v=APDnbmTKjgM</a></p>
<p>&#x4EE3;&#x7801;&#xFF1A;<a href="https://github.com/gophercon/2016-talks/tree/master/JohnLeon-PacketCapturingWithGo" target="_blank" rel="noopener">https://github.com/gophercon/2016-talks/tree/master/JohnLeon-PacketCapturingWithGo</a><br>&#x535A;&#x6587;&#xFF1A;<a href="http://www.devdungeon.com/content/packet-capture-injection-and-analysis-gopacket" target="_blank" rel="noopener">http://www.devdungeon.com/content/packet-capture-injection-and-analysis-gopacket</a></p>
<h2 id="shi-me-shi-zhua-bao"><a href="#&#x4EC0;&#x4E48;&#x662F;&#x6293;&#x5305;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;&#x6293;&#x5305;"></a>&#x4EC0;&#x4E48;&#x662F;&#x6293;&#x5305; <a href="#shi-me-shi-zhua-bao" class="header-anchor">#</a></h2><p>&#x6293;&#x5305;&#x662F;&#x5206;&#x6790;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x6D41;&#x91CF;&#x3002;</p>
<p>&#x6709;&#x7EBF;&#x7F51;&#x7EDC;&#x548C;&#x65E0;&#x7EBF;&#x7F51;&#x7EDC;&#x4E0D;&#x540C;</p>
<p>&#x6709;&#x7EBF;&#x7F51;&#x7EDC;&#x4F1A;&#x7531;&#x4EA4;&#x6362;&#x673A;&#x6839;&#x636E; MAC &#x5730;&#x5740;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x5C06;&#x5305;&#x8F6C;&#x53D1;&#x7ED9;&#x4F60;&#xFF0C;&#x548C;&#x4F60;&#x65E0;&#x5173;&#x7684;&#x5305;&#x662F;&#x4E0D;&#x4F1A;&#x8F6C;&#x53D1;&#x7ED9;&#x4F60;&#xFF0C;&#x9664;&#x975E;&#x7528;&#x7684;&#x4E0D;&#x662F;&#x4EA4;&#x6362;&#x673A;&#x800C;&#x662F;&#x53E4;&#x8463;&#x7684; Hub&#x3002;&#x800C;&#x65E0;&#x7EBF;&#x7F51;&#x7EDC;&#x5C31;&#x5F88;&#x5F00;&#x653E;&#x4E86;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x5305;&#x90FD;&#x65E0;&#x6CD5;&#x63A7;&#x5236;&#x53D1;&#x7ED9;&#x8C01;&#xFF0C;&#x56E0;&#x6B64;&#x4F60;&#x662F;&#x53EF;&#x4EE5;&#x542C;&#x5230;&#x6240;&#x6709;&#x7684;&#x5305;&#x7684;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x4E3A;&#x6DF7;&#x6DC6;&#x6A21;&#x5F0F;&#xFF0C;&#x4E0D;&#x7136;&#x672C;&#x5730;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#x4F1A;&#x8FC7;&#x6EE4;&#x6389;&#x4E0D;&#x662F;&#x7ED9;&#x81EA;&#x5DF1;&#x7684;&#x5305;&#x3002;</p>
<p>&#x6293;&#x5305;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5176;&#x5B83;&#x901A;&#x8BAF;&#xFF0C;&#x5B83;&#x53EA;&#x662F;&#x88AB;&#x52A8;&#x76D1;&#x542C;&#xFF0C;&#x4E0D;&#x662F;&#x4E2D;&#x95F4;&#x4EBA;&#x7684;&#x5E72;&#x6270;&#x3002;&#x4E0D;&#x8FC7;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x6293;&#x5305;&#x6765;&#x505A;&#x4E00;&#x4E9B;&#x4E8B;&#x60C5;&#x3002;&#x6BD4;&#x5982;&#x53BB;&#x5E74;&#x53C2;&#x52A0; <a href="https://www.defcon.org/html/defcon-23/dc-23-index.html" target="_blank" rel="noopener">DefCon</a> &#x7684;&#x65F6;&#x5019;&#xFF0C;John &#x8EAB;&#x8FB9;&#x7684;&#x51E0;&#x4E2A;&#x4FC4;&#x7F57;&#x65AF;&#x7684;&#x4E0E;&#x4F1A;&#x8005;&#xFF0C;&#x5C31;&#x5199;&#x4E86;&#x4E2A;&#x4E1C;&#x897F;&#x6293;&#x5305;&#x76D1;&#x542C;&#x3002;&#x51E1;&#x662F;&#x542C;&#x5230; HTTP &#x8BF7;&#x6C42;&#xFF0C;&#x5C31;&#x62A2;&#x5148;&#x4E00;&#x6B65;&#x6A21;&#x62DF; HTTP &#x54CD;&#x5E94;&#xFF0C;&#x8BA9;&#x8BBF;&#x95EE;&#x8005;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x67D0;&#x4E2A;<a href="https://zh.wikipedia.org/wiki/NSFW" target="_blank" rel="noopener">NSFW(&#x8272;&#x60C5;&#x7F51;&#x7AD9;)</a>&#x4E0A;&#x53BB;&#x4E86;&#x3002;</p>
<h2 id="ru-he-ying-yong"><a href="#&#x5982;&#x4F55;&#x5E94;&#x7528;" class="headerlink" title="&#x5982;&#x4F55;&#x5E94;&#x7528;"></a>&#x5982;&#x4F55;&#x5E94;&#x7528; <a href="#ru-he-ying-yong" class="header-anchor">#</a></h2><ul>
<li>&#x5E94;&#x7528;&#x5F00;&#x53D1;&#xFF1A;&#x6D4B;&#x8BD5;&#x3001;&#x9A8C;&#x8BC1;&#x52A0;&#x5BC6;</li>
<li>&#x5BF9; API &#x8FDB;&#x884C;&#x9006;&#x5411;&#x5DE5;&#x7A0B;</li>
<li>&#x89C2;&#x5BDF;&#x80CC;&#x666F;&#x90FD;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x6D41;&#x91CF;</li>
<li>&#x5077;&#x53D6;&#x767B;&#x5F55;&#x4FE1;&#x606F;</li>
<li>&#x7F51;&#x7EDC;&#x7BA1;&#x7406;</li>
<li>&#x67E5;&#x770B;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x6076;&#x610F;&#x7684;&#x6D41;&#x91CF;&#xFF08;&#x6BD4;&#x5982;&#x662F;&#x4E0D;&#x662F;&#x6709;&#x4EBA;&#x5728;&#x626B;&#x63CF;&#x4F60;&#x7684;&#x7AEF;&#x53E3;&#xFF09;</li>
<li>&#x5BF9;&#x72AF;&#x7F6A;&#x73B0;&#x573A;&#x8FDB;&#x884C;&#x8C03;&#x67E5;</li>
<li>DefCon &#x7684;&#x4E00;&#x4E2A; <a href="https://www.wallofsheep.com/pages/wall-of-sheep" target="_blank" rel="noopener">Wall of Sheep</a></li>
</ul>
<h2 id="yan-jiang-zhe-yan-jiu-zhua-bao-de-dong-ji"><a href="#&#x6F14;&#x8BB2;&#x8005;&#x7814;&#x7A76;&#x6293;&#x5305;&#x7684;&#x52A8;&#x673A;" class="headerlink" title="&#x6F14;&#x8BB2;&#x8005;&#x7814;&#x7A76;&#x6293;&#x5305;&#x7684;&#x52A8;&#x673A;"></a>&#x6F14;&#x8BB2;&#x8005;&#x7814;&#x7A76;&#x6293;&#x5305;&#x7684;&#x52A8;&#x673A; <a href="#yan-jiang-zhe-yan-jiu-zhua-bao-de-dong-ji" class="header-anchor">#</a></h2><ul>
<li>Hacker by nature&#xFF0C;&#x5C31;&#x50CF; Richard Stallman &#x8BF4;&#x7684;&#xFF0C;&#x4F60;&#x4E0D;&#x505A;&#x4E00;&#x904D;&#x8FD9;&#x4E2A;&#x4E1C;&#x897F;&#xFF0C;&#x4F60;&#x5C31;&#x65E0;&#x6CD5;&#x7406;&#x89E3;&#x8FD9;&#x4E2A;&#x4E1C;&#x897F;&#x3002;</li>
<li>&#x603B;&#x559C;&#x6B22;&#x77E5;&#x9053;&#x5B9E;&#x7269;&#x7684;&#x5185;&#x90E8;&#x662F;&#x600E;&#x4E48;&#x5DE5;&#x4F5C;&#x7684;</li>
<li>&#x9A8C;&#x8BC1;&#x5B9E;&#x9645;&#x7684;&#x8BA4;&#x8BC1;&#x673A;&#x5236;&#x662F;&#x5426;&#x771F;&#x7684;&#x52A0;&#x5BC6;&#x4E86;</li>
<li>&#x786E;&#x4FDD;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6CA1;&#x6709;&#x6076;&#x610F;&#x6D41;&#x91CF;</li>
<li>&#x7406;&#x89E3;&#x5F00;&#x653E; WiFi &#x7684;&#x6D41;&#x91CF;&#x662F;&#x5426;&#x5B89;&#x5168;</li>
<li>&#x5077;&#x767B;&#x5F55;&#x4FE1;&#x606F;&#xFF08;&#x5F53;&#x7136;&#xFF0C;&#x5408;&#x6CD5;&#x7684;&#x5077;&#xFF0C;&#x6BD4;&#x5982;&#x5B89;&#x5168;&#x5BA1;&#x8BA1;&#xFF09;<ul>
<li>Facebook &#x5F88;&#x957F;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x90FD;&#x4E0D;&#x7528; SSL</li>
<li><a href="https://www.okcupid.com/" target="_blank" rel="noopener">OKCupid</a> &#x4E5F;&#x4E00;&#x6837;</li>
<li><a href="https://httpshaming.tumblr.com" target="_blank" rel="noopener">https://httpshaming.tumblr.com</a></li>
</ul>
</li>
</ul>
<h2 id="hua-ti-gai-kuang"><a href="#&#x8BDD;&#x9898;&#x6982;&#x51B5;" class="headerlink" title="&#x8BDD;&#x9898;&#x6982;&#x51B5;"></a>&#x8BDD;&#x9898;&#x6982;&#x51B5; <a href="#hua-ti-gai-kuang" class="header-anchor">#</a></h2><ul>
<li>&#x83B7;&#x5F97;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#x5217;&#x8868;</li>
<li>&#x4ECE;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#x6293;&#x5305;</li>
<li>&#x4FDD;&#x5B58;&#x83B7;&#x5F97;&#x7684;&#x5305;&#x5230;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;</li>
<li>&#x4ECE;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x5305;</li>
<li>&#x5206;&#x5C42;&#x5206;&#x6790;&#x5305;&#x7ED3;&#x6784;</li>
<li>&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5C42;</li>
<li>&#x4F7F;&#x7528; BPF &#x8FC7;&#x6EE4;</li>
<li>&#x6CE8;&#x5165;&#x5305;&#xFF08;&#x53D1;&#x9001;&#x5305;&#xFF09;</li>
<li>&#x89C2;&#x5BDF;&#x6D41;</li>
</ul>
<h2 id="chang-yong-gong-ju"><a href="#&#x5E38;&#x7528;&#x5DE5;&#x5177;" class="headerlink" title="&#x5E38;&#x7528;&#x5DE5;&#x5177;"></a>&#x5E38;&#x7528;&#x5DE5;&#x5177; <a href="#chang-yong-gong-ju" class="header-anchor">#</a></h2><ul>
<li><a href="https://www.wireshark.org/" target="_blank" rel="noopener">Wireshark</a>/<a href="https://www.wireshark.org/docs/man-pages/tshark.html" target="_blank" rel="noopener">tshark</a>&#xFF1A;&#x8FD9;&#x53EF;&#x80FD;&#x662F;&#x5927;&#x5BB6;&#x90FD;&#x7528;&#x8FC7;&#x7684;</li>
<li><a href="https://en.wikipedia.org/wiki/Tcpdump" target="_blank" rel="noopener">tcpdump</a>: &#x4E00;&#x4E9B; Linux &#x4E0B;&#x547D;&#x4EE4;&#x884C;&#x64CD;&#x4F5C;&#x7684;&#x4EBA;&#x5E94;&#x8BE5;&#x7528;&#x8FC7;</li>
<li><a href="http://www.ex-parrot.com/~chris/driftnet/" target="_blank" rel="noopener">Driftnet</a>: &#x53EA;&#x5173;&#x5FC3;&#x7F51;&#x7EDC;&#x6D41;&#x91CF;&#x4E2D;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x4F1A;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x663E;&#x793A;&#x6240;&#x6709;&#x6D41;&#x91CF;&#x91CC;&#x7684;&#x56FE;&#x7247;&#x2026;&#x2026;&#x1F613;</li>
<li><a href="https://en.wikipedia.org/wiki/Firesheep" target="_blank" rel="noopener">Firesheep</a>: Firefox &#x63D2;&#x4EF6;&#x7528;&#x4E8E;&#x622A;&#x83B7;&#x3001;&#x5206;&#x6790;&#x3001;&#x63D2;&#x5165; http &#x6D41;&#x91CF;&#x6BD4;&#x5982; cookie &#x4E4B;&#x7C7B;&#x4E1C;&#x897F;&#x7684;&#x3002;</li>
</ul>
<h2 id="ben-jiang-zuo-de-xu-qiu"><a href="#&#x672C;&#x8BB2;&#x5EA7;&#x7684;&#x9700;&#x6C42;" class="headerlink" title="&#x672C;&#x8BB2;&#x5EA7;&#x7684;&#x9700;&#x6C42;"></a>&#x672C;&#x8BB2;&#x5EA7;&#x7684;&#x9700;&#x6C42; <a href="#ben-jiang-zuo-de-xu-qiu" class="header-anchor">#</a></h2><ul>
<li><a href="https://en.wikipedia.org/wiki/Pcap" target="_blank" rel="noopener">libpcap or WinPcap</a><ul>
<li><a href="http://www.tcpdump.org/manpages/pcap.3pcap.html" target="_blank" rel="noopener">libpcap</a> &#x662F;&#x4E00;&#x4E2A; C &#x5E93;&#xFF0C;&#x6E90;&#x81EA; tcpdump</li>
<li><a href="https://www.winpcap.org" target="_blank" rel="noopener">WinPcap</a> &#x76F8;&#x5F53;&#x4E8E;&#x662F; libpcap &#x79FB;&#x690D;&#x5230; WinPCap &#x7684;&#x7248;&#x672C;&#xFF0C;&#x5F53;&#x7136;&#x5E95;&#x5C42;&#x6293;&#x5305;&#x5B9E;&#x73B0;&#x975E;&#x5E38;&#x4E0D;&#x540C;&#x3002;</li>
</ul>
</li>
<li>Go</li>
</ul>
<h3 id="gopacket"><a href="#gopacket" class="headerlink" title="gopacket"></a>gopacket <a href="#gopacket" class="header-anchor">#</a></h3><ul>
<li>&#x652F;&#x6301; libpcap&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x652F;&#x6301;&#x5176;&#x5B83;&#x7684;&#xFF0C;&#x5982; <a href="http://www.ntop.org/products/packet-capture/pf_ring/" target="_blank" rel="noopener">pfring</a> &#x548C; <a href="http://manual-snort-org.s3-website-us-east-1.amazonaws.com/node7.html#SECTION00253000000000000000" target="_blank" rel="noopener">afpacket</a></li>
<li><a href="https://github.com/google/gopacket" target="_blank" rel="noopener">https://github.com/google/gopacket</a></li>
<li><a href="http://www.devdungeon.com/content/packet-capture-injection-and-analysis-gopacket" target="_blank" rel="noopener">http://www.devdungeon.com/content/packet-capture-injection-and-analysis-gopacket</a></li>
</ul>
<p>&#x5B50;&#x5305;&#xFF1A;</p>
<ul>
<li><code>github.com/google/gopacket</code></li>
<li><code>github.com/google/gopacket/pcap</code></li>
<li><code>github.com/google/gopacket/layers</code> &#xFF1A;&#x89E3;&#x6790;&#x5305;&#x7528;&#x7684;&#x6700;&#x591A;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x5305;</li>
<li><code>github.com/google/gopacket/pcapgo</code></li>
</ul>
<p>&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li><code>Decoder</code></li>
<li><code>Flow</code></li>
<li><code>Layer</code></li>
<li><code>Packet</code></li>
<li><code>PacketSource</code></li>
<li><code>Payload</code></li>
</ul>
<h2 id="dai-ma-yan-shi"><a href="#&#x4EE3;&#x7801;&#x6F14;&#x793A;" class="headerlink" title="&#x4EE3;&#x7801;&#x6F14;&#x793A;"></a>&#x4EE3;&#x7801;&#x6F14;&#x793A; <a href="#dai-ma-yan-shi" class="header-anchor">#</a></h2><h3 id="huo-qu-pcap-ban-ben-ji-wang-qia-lie-biao"><a href="#&#x83B7;&#x53D6;-pcap-&#x7248;&#x672C;&#x53CA;&#x7F51;&#x5361;&#x5217;&#x8868;" class="headerlink" title="&#x83B7;&#x53D6; pcap &#x7248;&#x672C;&#x53CA;&#x7F51;&#x5361;&#x5217;&#x8868;"></a>&#x83B7;&#x53D6; pcap &#x7248;&#x672C;&#x53CA;&#x7F51;&#x5361;&#x5217;&#x8868; <a href="#huo-qu-pcap-ban-ben-ji-wang-qia-lie-biao" class="header-anchor">#</a></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/google/gopacket/pcap&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">	<span class="comment">//	&#x83B7;&#x53D6; libpcap &#x7684;&#x7248;&#x672C;</span></span><br><span class="line">	version := pcap.Version()</span><br><span class="line">	fmt.Println(version)</span><br><span class="line">	<span class="comment">//	&#x83B7;&#x53D6;&#x7F51;&#x5361;&#x5217;&#x8868;</span></span><br><span class="line">	<span class="keyword">var</span> devices []pcap.Interface</span><br><span class="line">	devices, _ := pcap.FindAllDevs()</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><code>pcap.Interface</code> &#x7684;&#x5B9A;&#x4E49;&#x662F;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Interface <span class="keyword">struct</span> {</span><br><span class="line">	Name	<span class="keyword">string</span></span><br><span class="line">	Description <span class="keyword">string</span></span><br><span class="line">	Address	[]InterfaceAddress</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><code>InterfaceAddress</code> &#x7684;&#x5B9A;&#x4E49;&#x662F;&#xFF1A;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> InterfaceAddress <span class="keyword">struct</span> {</span><br><span class="line">	IP	net.IP</span><br><span class="line">	Netmask	net.IPMask</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="da-kai-wang-luo-jie-kou"><a href="#&#x6253;&#x5F00;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;" class="headerlink" title="&#x6253;&#x5F00;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;"></a>&#x6253;&#x5F00;&#x7F51;&#x7EDC;&#x63A5;&#x53E3; <a href="#da-kai-wang-luo-jie-kou" class="header-anchor">#</a></h3><p>&#x8FD9;&#x662F;&#x5728;&#x7EBF;&#x6355;&#x83B7;&#x5206;&#x6790;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">handle, _ := pcap.OpenLive(</span><br><span class="line">	<span class="string">&quot;eth0&quot;</span>,	<span class="comment">// device</span></span><br><span class="line">	<span class="keyword">int32</span>(<span class="number">65535</span>),	<span class="comment">//	snapshot length</span></span><br><span class="line">	<span class="literal">false</span>,	<span class="comment">//	promiscuous mode?</span></span><br><span class="line">	<span class="number">-1</span> * time.Second,	<span class="comment">// timeout &#x8D1F;&#x6570;&#x8868;&#x793A;&#x4E0D;&#x7F13;&#x5B58;&#xFF0C;&#x76F4;&#x63A5;&#x8F93;&#x51FA;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">defer</span> handle.Close()</span><br></pre></td></tr></table></figure>
<h3 id="da-kai-bu-huo-de-wen-jian"><a href="#&#x6253;&#x5F00;&#x6355;&#x83B7;&#x7684;&#x6587;&#x4EF6;" class="headerlink" title="&#x6253;&#x5F00;&#x6355;&#x83B7;&#x7684;&#x6587;&#x4EF6;"></a>&#x6253;&#x5F00;&#x6355;&#x83B7;&#x7684;&#x6587;&#x4EF6; <a href="#da-kai-bu-huo-de-wen-jian" class="header-anchor">#</a></h3><p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x6293;&#x5230;&#x7684;&#x5305;&#x8FDB;&#x884C;&#x79BB;&#x7EBF;&#x5206;&#x6790;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6587;&#x4EF6;&#x3002;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">handle, _ := pcap.OpenOffline(<span class="string">&quot;dump.pcap&quot;</span>)</span><br><span class="line"><span class="keyword">defer</span> handle.Close()</span><br></pre></td></tr></table></figure>
<h3 id="jian-li-packet-source"><a href="#&#x5EFA;&#x7ACB;-packet-source" class="headerlink" title="&#x5EFA;&#x7ACB; packet source"></a>&#x5EFA;&#x7ACB; packet source <a href="#jian-li-packet-source" class="header-anchor">#</a></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">packetSource := gopacket.NewPacketSource(</span><br><span class="line">	handle,</span><br><span class="line">	handle.LinkType()</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="cong-packet-source-du-qu-zhua-de-bao"><a href="#&#x4ECE;-packet-source-&#x8BFB;&#x53D6;&#x6293;&#x7684;&#x5305;" class="headerlink" title="&#x4ECE; packet source &#x8BFB;&#x53D6;&#x6293;&#x7684;&#x5305;"></a>&#x4ECE; packet source &#x8BFB;&#x53D6;&#x6293;&#x7684;&#x5305; <a href="#cong-packet-source-du-qu-zhua-de-bao" class="header-anchor">#</a></h3><h4 id="yi-ge-bao"><a href="#&#x4E00;&#x4E2A;&#x5305;" class="headerlink" title="&#x4E00;&#x4E2A;&#x5305;"></a>&#x4E00;&#x4E2A;&#x5305; <a href="#yi-ge-bao" class="header-anchor">#</a></h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">packet, _ := packetSource.NextPacket()</span><br><span class="line">fmt.Println(packet)</span><br></pre></td></tr></table></figure>
<h4 id="suo-you-bao"><a href="#&#x6240;&#x6709;&#x5305;" class="headerlink" title="&#x6240;&#x6709;&#x5305;"></a>&#x6240;&#x6709;&#x5305; <a href="#suo-you-bao" class="header-anchor">#</a></h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> packet := <span class="keyword">range</span> packetSource.Packets() {</span><br><span class="line">	fmt.Println(packet)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="guo-lu"><a href="#&#x8FC7;&#x6EE4;" class="headerlink" title="&#x8FC7;&#x6EE4;"></a>&#x8FC7;&#x6EE4; <a href="#guo-lu" class="header-anchor">#</a></h3><p>&#x9ED8;&#x8BA4;&#x662F;&#x5C06;&#x6240;&#x6709;&#x6355;&#x83B7;&#x7684;&#x5305;&#x8FD4;&#x56DE;&#x56DE;&#x6765;&#xFF0C;&#x800C;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x5305;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x8FC7;&#x6EE4;&#x5668;&#x3002;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x7528; <a href="https://biot.com/capstats/bpf.html" target="_blank" rel="noopener">Berkeley Packet Filter &#x7684;&#x8BED;&#x6CD5;</a>&#xFF1A;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">handle.SetBPFFilter(<span class="string">&quot;tcp and port 80&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>&#x5728; C &#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x72EC;&#x7ACB;&#x7684;&#x64B0;&#x5199; BPF&#xFF0C;&#x7F16;&#x8BD1;&#xFF0C;&#x7136;&#x540E;&#x518D; attach &#x8FDB;&#x6765;&#x3002;&#x800C; Go &#x8D85;&#x65B9;&#x4FBF;&#xFF0C;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x5C31;&#x597D;&#x4E86;&#x3002;</p>
<h4 id="li-zi"><a href="#&#x4F8B;&#x5B50;" class="headerlink" title="&#x4F8B;&#x5B50;"></a>&#x4F8B;&#x5B50; <a href="#li-zi" class="header-anchor">#</a></h4><ul>
<li>&#x8FC7;&#x6EE4;IP&#xFF1A; 10.1.1.3</li>
<li>&#x8FC7;&#x6EE4;CIDR&#xFF1A; 128.3/16</li>
<li>&#x8FC7;&#x6EE4;&#x7AEF;&#x53E3;&#xFF1A; port 53</li>
<li>&#x8FC7;&#x6EE4;&#x4E3B;&#x673A;&#x548C;&#x7AEF;&#x53E3;&#xFF1A; host 8.8.8.8 and udp port 53</li>
<li>&#x8FC7;&#x6EE4;&#x7F51;&#x6BB5;&#x548C;&#x7AEF;&#x53E3;&#xFF1A; net 199.16.156.0/22 and port</li>
<li>&#x8FC7;&#x6EE4;&#x975E;&#x672C;&#x673A; Web &#x6D41;&#x91CF;&#xFF1A; (port 80 and port 443) and not host 192.168.0.1</li>
</ul>
<h3 id="jiang-bu-huo-dao-de-bao-bao-cun-dao-wen-jian"><a href="#&#x5C06;&#x6355;&#x83B7;&#x5230;&#x7684;&#x5305;&#x4FDD;&#x5B58;&#x5230;&#x6587;&#x4EF6;" class="headerlink" title="&#x5C06;&#x6355;&#x83B7;&#x5230;&#x7684;&#x5305;&#x4FDD;&#x5B58;&#x5230;&#x6587;&#x4EF6;"></a>&#x5C06;&#x6355;&#x83B7;&#x5230;&#x7684;&#x5305;&#x4FDD;&#x5B58;&#x5230;&#x6587;&#x4EF6; <a href="#jiang-bu-huo-dao-de-bao-bao-cun-dao-wen-jian" class="header-anchor">#</a></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">dumpFile, _ := os.Create(<span class="string">&quot;dump.pcap&quot;</span>)</span><br><span class="line"><span class="keyword">defer</span> dumpFile.Close()</span><br><span class="line"></span><br><span class="line"><span class="comment">//	&#x51C6;&#x5907;&#x597D;&#x5199;&#x5165;&#x7684; Writer</span></span><br><span class="line">packetWriter := pcapgo.NewWriter(dumpFile)</span><br><span class="line">packetWriter.WriteFileHeader(</span><br><span class="line">	<span class="number">65535</span>,	<span class="comment">//	Snapshot length</span></span><br><span class="line">	layers.LinkTypeEthernet,</span><br><span class="line">)</span><br><span class="line"><span class="comment">//	&#x5199;&#x5165;&#x5305;</span></span><br><span class="line"><span class="keyword">for</span> packet := <span class="keyword">range</span> packetSource.Packets() {</span><br><span class="line">	packetWriter.WritePacket(</span><br><span class="line">		packet.Metadata().CaptureInfo,</span><br><span class="line">		packet.Data(),</span><br><span class="line">	)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="jie-xi-bao"><a href="#&#x89E3;&#x6790;&#x5305;" class="headerlink" title="&#x89E3;&#x6790;&#x5305;"></a>&#x89E3;&#x6790;&#x5305; <a href="#jie-xi-bao" class="header-anchor">#</a></h3><h4 id="lie-chu-bao-de-ceng"><a href="#&#x5217;&#x51FA;&#x5305;&#x7684;&#x5C42;" class="headerlink" title="&#x5217;&#x51FA;&#x5305;&#x7684;&#x5C42;"></a>&#x5217;&#x51FA;&#x5305;&#x7684;&#x5C42; <a href="#lie-chu-bao-de-ceng" class="header-anchor">#</a></h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> _, layer := <span class="keyword">range</span> packet.Layers() {</span><br><span class="line">	fmt.Println(layer.LayerType())</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5305;&#x7684;&#x5206;&#x5C42;&#x5C31;&#x50CF;&#x4FC4;&#x7F57;&#x65AF;&#x5957;&#x5A03;&#xFF0C;&#x4E0A;&#x4E00;&#x5C42;&#x7684; payload &#x662F;&#x4E0B;&#x4E00;&#x5C42;&#x5B8C;&#x6574;&#x7684;&#x5305;&#xFF0C;&#x4E0B;&#x4E00;&#x5C42;&#x89E3;&#x6790;&#x5B8C;&#x5F97;&#x51FA;&#x7684; payload&#xFF0C;&#x662F;&#x66F4;&#x4E0B;&#x4E00;&#x5C42;&#x7684;&#x5305;&#x3002;</p>
<h4 id="jie-xi-ip-ceng"><a href="#&#x89E3;&#x6790;-IP-&#x5C42;" class="headerlink" title="&#x89E3;&#x6790; IP &#x5C42;"></a>&#x89E3;&#x6790; IP &#x5C42; <a href="#jie-xi-ip-ceng" class="header-anchor">#</a></h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ipLayer := packet.Layer(layers.LayerTypeIPv4)</span><br><span class="line"><span class="keyword">if</span> ipLayer != <span class="literal">nil</span> {</span><br><span class="line">	ip, _ := ipLayer.(*layers.IPv4)</span><br><span class="line">	fmt.Println(ip.SrcIP, ip.DstIP)</span><br><span class="line">	fmt.Println(ip.Protocol)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h4 id="jie-xi-tcp-ceng"><a href="#&#x89E3;&#x6790;-TCP-&#x5C42;" class="headerlink" title="&#x89E3;&#x6790; TCP &#x5C42;"></a>&#x89E3;&#x6790; TCP &#x5C42; <a href="#jie-xi-tcp-ceng" class="header-anchor">#</a></h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tcpLayer := packet.Layer(layers.LayerTypeTCP)</span><br><span class="line"><span class="keyword">if</span> tcpLayer != <span class="literal">nil</span> {</span><br><span class="line">	tcp, _ := tcpLayer.(*layers.TCP)</span><br><span class="line">	fmt.Println(tcp.SrcPort)</span><br><span class="line">	fmt.Println(tcp.DstPort)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h4 id="zhi-jie-jie-xi-ge-ceng"><a href="#&#x76F4;&#x63A5;&#x89E3;&#x6790;&#x5404;&#x5C42;" class="headerlink" title="&#x76F4;&#x63A5;&#x89E3;&#x6790;&#x5404;&#x5C42;"></a>&#x76F4;&#x63A5;&#x89E3;&#x6790;&#x5404;&#x5C42; <a href="#zhi-jie-jie-xi-ge-ceng" class="header-anchor">#</a></h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//	&#x89E3;&#x6790; ethernet &#x5C42;</span></span><br><span class="line">ethernetPacket := gopacket.NewPacket(</span><br><span class="line">	packet, layers.LayerTypeEthernet, gopacket.Default)  <span class="comment">// &#x590D;&#x5236;&#x4E00;&#x4EFD;&#x5305;</span></span><br><span class="line"><span class="comment">//	&#x89E3;&#x6790; IP &#x5C42;</span></span><br><span class="line">ipPacket := gopacket.NewPacket(</span><br><span class="line">	packet, layers.LayerTypeIPv6, gopacket.NoCopy) <span class="comment">// &#x4E0D;&#x590D;&#x5236;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x8981;&#x4FEE;&#x6539;</span></span><br><span class="line"><span class="comment">//	&#x89E3;&#x6790; TCP &#x5C42;</span></span><br><span class="line">tcpPacket := gopacket.NewPacket(</span><br><span class="line">	packet, layers.LayerTypeTCP, gopacket.Lazy)  <span class="comment">// &#x7B49;&#x4FEE;&#x6539;&#x7684;&#x65F6;&#x5019;&#x518D;&#x590D;&#x5236;&#xFF08;&#x4E0D;&#x662F;thread safe&#xFF09;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h4 id="geng-kuai-de-jie-xi"><a href="#&#x66F4;&#x5FEB;&#x7684;&#x89E3;&#x6790;" class="headerlink" title="&#x66F4;&#x5FEB;&#x7684;&#x89E3;&#x6790;"></a>&#x66F4;&#x5FEB;&#x7684;&#x89E3;&#x6790; <a href="#geng-kuai-de-jie-xi" class="header-anchor">#</a></h4><p>&#x4E4B;&#x524D;&#x8BF4;&#x7684;&#x90FD;&#x662F;&#x6BCF;&#x6B21;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5305;&#xFF0C;&#x9664;&#x6B64;&#x4EE5;&#x5916;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#xFF0C;&#x4EE5;&#x540E;&#x6BCF;&#x6B21;&#x590D;&#x7528;&#x3002;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//	&#x521B;&#x5EFA;&#x6240;&#x6709;&#x6240;&#x9700;&#x7684;&#x53D8;&#x91CF;</span></span><br><span class="line"><span class="keyword">var</span> eth layers.Ethernet</span><br><span class="line"><span class="keyword">var</span> ip4 layers.IPv4</span><br><span class="line"><span class="keyword">var</span> tcp layers.TCP</span><br><span class="line">parser := gopacket.NewDecodingLayerParser(</span><br><span class="line">	layers.LayerTypeEthernet, &amp;eth, &amp;ip4, &amp;tcp)</span><br><span class="line">decodedLayers := []gopacket.LayerType{}</span><br><span class="line"></span><br><span class="line"><span class="comment">//	&#x89E3;&#x6790;</span></span><br><span class="line"><span class="keyword">for</span> packet := <span class="keyword">range</span> packetSource.Packets() {</span><br><span class="line">	parser.DecodeLayers(packet, &amp;decodedLayers)</span><br><span class="line">	<span class="keyword">for</span> _, layerType := <span class="keyword">range</span> decodedLayers {</span><br><span class="line">		fmt.Println(layerType)</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x6837;&#x505A;&#x7684;&#x597D;&#x5904;&#x662F;&#x901F;&#x5EA6;&#x5F88;&#x5FEB;&#xFF0C;&#x56E0;&#x4E3A;&#x590D;&#x7528;&#x4E86;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x3002;&#x7F3A;&#x70B9;&#x662F;&#x53EA;&#x80FD;&#x68C0;&#x6D4B;&#x5B9A;&#x4E49;&#x7684;&#x5305;&#xFF0C;&#x6240;&#x4EE5;&#x662F;&#x4E2A;&#x6743;&#x8861;&#x3002;</p>
<h4 id="qi-ta-suo-zhi-chi-de-ceng"><a href="#&#x5176;&#x5B83;&#x6240;&#x652F;&#x6301;&#x7684;&#x5C42;" class="headerlink" title="&#x5176;&#x5B83;&#x6240;&#x652F;&#x6301;&#x7684;&#x5C42;"></a>&#x5176;&#x5B83;&#x6240;&#x652F;&#x6301;&#x7684;&#x5C42; <a href="#qi-ta-suo-zhi-chi-de-ceng" class="header-anchor">#</a></h4><ul>
<li>ARP</li>
<li>CiscoDiscovery</li>
<li>DHCP</li>
<li>DNS</li>
<li>Dot11</li>
<li>ICMP</li>
<li>PPPoE</li>
<li>USB</li>
<li>&#x548C;&#x5176;&#x5B83;&#x5305;&#x91CC;&#x652F;&#x6301;&#x7684; 118 &#x79CD;&#x5C42;</li>
</ul>
<h4 id="chang-jian-de-bao-ceng"><a href="#&#x5E38;&#x89C1;&#x7684;&#x5305;&#x5C42;" class="headerlink" title="&#x5E38;&#x89C1;&#x7684;&#x5305;&#x5C42;"></a>&#x5E38;&#x89C1;&#x7684;&#x5305;&#x5C42; <a href="#chang-jian-de-bao-ceng" class="header-anchor">#</a></h4><ul>
<li><code>packet.LinkLayer()</code>    //    &#x4EE5;&#x592A;&#x7F51;</li>
<li><code>packet.NetworkLayer()</code>     //    &#x7F51;&#x7EDC;&#x5C42;&#xFF0C;&#x901A;&#x5E38;&#x4E5F;&#x5C31;&#x662F; IP &#x5C42;</li>
<li><code>packet.TransportLayer()</code>    //    &#x4F20;&#x8F93;&#x5C42;&#xFF0C;&#x6BD4;&#x5982; TCP/UDP</li>
<li><code>packet.ApplicationLayer()</code>    //    &#x5E94;&#x7528;&#x5C42;&#xFF0C;&#x6BD4;&#x5982; HTTP &#x5C42;&#x3002;</li>
<li><code>packet.ErrorLayer()</code>    //    &#x2026;&#x2026;&#x51FA;&#x9519;&#x4E86;</li>
</ul>
<h3 id="zi-ding-yi-bao-jie-gou"><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x5305;&#x7ED3;&#x6784;" class="headerlink" title="&#x81EA;&#x5B9A;&#x4E49;&#x5305;&#x7ED3;&#x6784;"></a>&#x81EA;&#x5B9A;&#x4E49;&#x5305;&#x7ED3;&#x6784; <a href="#zi-ding-yi-bao-jie-gou" class="header-anchor">#</a></h3><p>&#x5982;&#x679C;&#x6709;&#x7279;&#x6B8A;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x672A;&#x516C;&#x5F00;&#x7684;&#x79C1;&#x6709;&#x534F;&#x8BAE;&#xFF0C;&#x8FD8;&#x662F;&#x5305;&#x91CC;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x652F;&#x6301;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x5305;&#x7684;&#x7ED3;&#x6784;&#x4EE5;&#x53CA;&#x89E3;&#x6790;&#x65B9;&#x5F0F;&#x3002;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//	&#x6CE8;&#x518C;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5C42;</span></span><br><span class="line"><span class="keyword">var</span> MyLayerType = gopacket.RegisterLayerType(</span><br><span class="line">	<span class="number">12345</span>,				<span class="comment">//	&#x552F;&#x4E00;&#x7684; ID</span></span><br><span class="line">	<span class="string">&quot;MyLayerType&quot;</span>,		<span class="comment">//	&#x552F;&#x4E00;&#x7684;&#x540D;&#x5B57;</span></span><br><span class="line">	gopacket.DecodeFunc(decodeMyLayer),	<span class="comment">//	&#x89E3;&#x6790;&#x51FD;&#x6570;&#xFF08;&#x7A0D;&#x540E;&#x5B9A;&#x4E49;&#xFF09;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//	&#x5B9A;&#x4E49;&#x5C42;&#x7684;&#x5185;&#x5BB9;</span></span><br><span class="line"><span class="keyword">type</span> MyLayer <span class="keyword">struct</span> {</span><br><span class="line">	Header []<span class="keyword">byte</span></span><br><span class="line">	payload []<span class="keyword">byte</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//	&#x5B9A;&#x4E49;&#x89E3;&#x6790;&#x51FD;&#x6570;</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">decodeMyLayer</span><span class="params">(data []<span class="keyword">byte</span>, p gopacket.PacketBuilder)</span> <span class="title">error</span></span> {</span><br><span class="line">	p.AddLayer(&amp;MyLayer{data[:<span class="number">4</span>], data[<span class="number">4</span>:]})</span><br><span class="line">	<span class="keyword">return</span> p.NextDecoder(layers.LayerTypeEthernet)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//	&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x89E3;&#x6790;&#x5305;&#x6240;&#x9700;&#x7684;&#x63A5;&#x53E3;</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m MyLayer)</span> <span class="title">LayerType</span><span class="params">()</span> <span class="title">LayerType</span></span> {</span><br><span class="line">	<span class="keyword">return</span> MyLayerType</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m MyLayer)</span> <span class="title">LayerContents</span><span class="params">()</span> []<span class="title">byte</span></span> {</span><br><span class="line">	<span class="keyword">return</span> m.Header</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m MyLayer)</span> <span class="title">LayerPayload</span><span class="params">()</span> []<span class="title">byte</span></span> {</span><br><span class="line">	<span class="keyword">return</span> m.payload</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//	&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x50CF;&#x5176;&#x5B83;&#x5185;&#x7F6E;&#x5C42;&#x4E00;&#x6837;&#x89E3;&#x6790;&#x8FD9;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5305;&#x4E86;</span></span><br><span class="line">decodedPacket := gopacket.NewPacket(</span><br><span class="line">	data,</span><br><span class="line">	MyLayerType,</span><br><span class="line">	gopacket.Default,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="gou-zao-bao"><a href="#&#x6784;&#x9020;&#x5305;" class="headerlink" title="&#x6784;&#x9020;&#x5305;"></a>&#x6784;&#x9020;&#x5305; <a href="#gou-zao-bao" class="header-anchor">#</a></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">buffer = gopacket.NewSerializeBuffer()</span><br><span class="line">options := gopacket.SerializeOptions{}</span><br><span class="line">gopacket.SerializeLayers(buffer, options, </span><br><span class="line">	&amp;layers.Ethernet{},</span><br><span class="line">	&amp;layers.IPv4{},</span><br><span class="line">	&amp;layers.TCP{},</span><br><span class="line">	gopacket.Payload([]<span class="keyword">byte</span>{<span class="number">65</span>, <span class="number">66</span>, <span class="number">67</span>}),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="fa-song-gou-zao-hao-de-bao"><a href="#&#x53D1;&#x9001;&#x6784;&#x9020;&#x597D;&#x7684;&#x5305;" class="headerlink" title="&#x53D1;&#x9001;&#x6784;&#x9020;&#x597D;&#x7684;&#x5305;"></a>&#x53D1;&#x9001;&#x6784;&#x9020;&#x597D;&#x7684;&#x5305; <a href="#fa-song-gou-zao-hao-de-bao" class="header-anchor">#</a></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">handle.WritePacketData(buffer.Bytes())</span><br></pre></td></tr></table></figure>
<h3 id="liu-he-endpoint"><a href="#&#x6D41;&#x548C;-Endpoint" class="headerlink" title="&#x6D41;&#x548C; Endpoint"></a>&#x6D41;&#x548C; Endpoint <a href="#liu-he-endpoint" class="header-anchor">#</a></h3><p>&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x6D41;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5F53;&#x53D1;&#x73B0;&#x540E;&#xFF0C;&#x4F1A;&#x901A;&#x77E5;&#x4F60;&#x627E;&#x5230;&#x4E86;&#x8FD9;&#x6837;&#x7684;&#x6D41;&#xFF0C;&#x5F53;&#x7136;&#x5177;&#x4F53;&#x7684;&#x5305;&#x8FD8;&#x9700;&#x8981;&#x4F60;&#x53BB;&#x63D0;&#x53D6;&#x3002;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">someFlow := gopacket.NewFlow(</span><br><span class="line">	layers.NewUDPPortEndpoint(<span class="number">1000</span>),</span><br><span class="line">	layers.NewUDPPortEndpoint(<span class="number">500</span>))</span><br><span class="line"></span><br><span class="line">t := packet.NetworkLayer()	<span class="comment">//	Check nil</span></span><br><span class="line"><span class="keyword">if</span> t.TransportFlow() == someFlow {</span><br><span class="line">	fmt.Println(<span class="string">&quot;UDP 1000 -&gt; 500 found.&quot;</span>)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="qian-zai-de-ying-yong"><a href="#&#x6F5C;&#x5728;&#x7684;&#x5E94;&#x7528;" class="headerlink" title="&#x6F5C;&#x5728;&#x7684;&#x5E94;&#x7528;"></a>&#x6F5C;&#x5728;&#x7684;&#x5E94;&#x7528; <a href="#qian-zai-de-ying-yong" class="header-anchor">#</a></h2><ul>
<li>&#x68C0;&#x67E5;&#x5728;&#x9ED1;&#x540D;&#x5355;&#x7684; IP</li>
<li>&#x7ED9;&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#x6363;&#x4E71;&#x5565;&#x7684;&#xFF0C;&#x770B;&#x770B;&#x662F;&#x4E0D;&#x662F;&#x53EF;&#x4EE5;&#x7834;&#x574F;</li>
<li>&#x76D1;&#x63A7;&#x7F51;&#x7EDC;&#x6D41;&#x91CF;</li>
<li>&#x7AEF;&#x53E3;&#x626B;&#x63CF;</li>
<li>&#x9632;&#x706B;&#x5899;&#xFF08;&#x6709;&#x72B6;&#x6001;&#x548C;&#x65E0;&#x72B6;&#x6001;&#x7684;&#x9632;&#x706B;&#x5899;&#x5BF9;&#x4E8E;&#x8FDE;&#x63A5;&#x7684;&#x53CD;&#x5E94;&#x4E0D;&#x540C;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x5206;&#x6790;&#x9632;&#x706B;&#x5899;&#x7684;&#x60C5;&#x51B5;&#xFF09;</li>
<li>IDS &#x5165;&#x4FB5;&#x68C0;&#x6D4B;</li>
<li>&#x79FB;&#x52A8;&#x624B;&#x673A;&#x5E94;&#x7528;API&#x7684;&#x9006;&#x5411;&#x5DE5;&#x7A0B;</li>
</ul>
</div></article><div class="pagination"><a href="/post/golang-2017-09-27-video-grpc-from-tutorial-to-production.html" class="pagination-prev">PREV</a><a href="/post/golang-2017-09-22-video-go-for-data-science.html" class="pagination-next">NEXT</a></div><div class="comments"><div id="disqus_thread"></div></div></div><aside class="sidebar"><h3>分类标签</h3><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sonatype/">Sonatype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coreos/">coreos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-summit/">docker summit</a></li></ul><h3>最新文章</h3><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/golang-2017-10-27-video-how-to-correctly-use-package-context.html">视频笔记：如何正确使用 Context - Jack Lindamood</a></li><li class="post-list-item"><a class="post-list-link" href="/post/golang-2017-10-20-video-seven-ways-to-profile-go-apps.html">视频笔记：7种 Go 程序性能分析方法 - Dave Cheney</a></li><li class="post-list-item"><a class="post-list-link" href="/post/golang-2017-10-13-video-write-container-in-go-from-scratch.html">视频笔记：容器是什么？让我们用 Go 写一个吧！ - Liz Rice</a></li><li class="post-list-item"><a class="post-list-link" href="/post/golang-2017-10-09-video-the-new-era-of-go-package-management.html">视频笔记：Go 包管理的新时代 - Sam Boyer</a></li><li class="post-list-item"><a class="post-list-link" href="/post/golang-2017-10-05-video-guide-to-syscall.html">视频笔记：Go 和 syscall - Liz Rice</a></li><li class="post-list-item"><a class="post-list-link" href="/post/golang-2017-10-04-video-understanding-channels.html">视频笔记：理解 channels - Kavya Joshi</a></li><li class="post-list-item"><a class="post-list-link" href="/post/golang-2017-10-01-video-go-build-mode.html">视频笔记：Go 的构建模式 - David Crawshaw</a></li><li class="post-list-item"><a class="post-list-link" href="/post/golang-2017-09-23-video-go-for-crypto-developers.html">视频笔记：Go 密码学应用 - George Tankersley</a></li></ul></aside></section></div><div class="extra"></div><footer class="footer"><div class="row-flex-row limit-width vh-center"><div class="copyright"><p>© 2020 <a href="/">王涛</a></p></div><div class="power"><p><a href="https://pages.coding.net/">Hosted by Coding Pages</a>, 
<a href="https://github.com/">GitHub</a>, 
<a href="https://hexo.io">Hexo</a>, 
<a href="https://github.com/twang2218/hexo-theme-jekyll">Jekyll</a></p></div></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-80785538-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?ee75cf08ad330aa99f8540efa2570970";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="//cdn.bootcss.com/mermaid/7.0.0/mermaid.min.js"></script><script>(function() {
    var d = document, s = d.createElement('script');
    s.src = '//twang2218-coding.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();</script></body></html>